// #1 areaOrPerimeter
const areaOrPerimeter = function(l , w) {
  if (l ==w){
  return (l * w)}
  else {
  return((2*l)+(2 *w))
  }
};
// l*w square
 //2*l + 2*ww




// #2 VolumeOfCuboid
 var Kata;

Kata = (function() {
  function Kata() {}

  Kata.getVolumeOfCuboid = function(length, width, height) {
    return(length*width*height)
  };

  return Kata;

})();




// #3 opposite number
function opposite(number) {
  return(-number)
}




// #4 negitive number
function makeNegative(n) {
  if (n<0){
  return(n)
}else{
return (n*-1)
}
}




// # paperwork
function paperwork(n, m) {
  paper = n*m
  if(n<0||m<0){
  return 0
}
else{
return paper
}
}



// #starter
function multiply(a, b){
  return a * b

}
